<!DOCTYPE html>
<html lang="en">

<head>
    <title>positions</title>
    <style>
        .h {
            font-size: 50px;
            position: static;
            top: 10px;
        }

        .p {
            font-size: 30px;
            margin: 50px;

        }

        .img {
            position: relative;
            top: 40px;
            left: 20px;
        }

        .btn {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 20px;
            border: solid black;
            border-radius: 20px;
        }
        .card {
        height: 200px;
        width: 400px;
        margin-top: 70px;
        margin-left: 400px;
        position: relative;
        border-radius: 10px;
        background-color: coral;
      }
      .c{
        border-radius: 50%;
        margin-top: -50px;
        margin-left: 80px;
        position: absolute;
        top: -50;
      }

    </style>
</head>

<body>
    <h1 class="h">welcome to our cafe</h1>


    <button class="btn">oder now</button>
    <img src="./coffee-cup.png" height="50px" style="position: sticky; top: 30px; margin-top: 20px;">
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio aspernatur voluptatum enim
        consequatur, sequi minus aliquid iste ducimus aliquam veniam cumque exercitationem maxime qui eveniet vel
        impedit magnam! Inventore?</p>
    <img src="./pexels-igor-starkov-233202-1307698.jpg" class="img" width="50%">
    <p class="p">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis labore, quibusdam optio est vero maxime!
        Tenetur qui ut beatae sequi esse repellendus aut debitis non error, nostrum minus, commodi totam?
    </p>
    <div class="card">
        <img src="./images.jpg" class="c">
        <P style="font-size: 30px; text-align: center; position: relative;top: 100px;">owner of the shop</P>
    </div>

</body>

</html>